<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
  p{
        font-size: 40px;
        font-weight: bolder;
        color: blue;
    }
    form{
        font-size: large;
        font-family: cursive;
        color: rgb(0, 255, 0);
        border-top: 2px solid royalblue;
        border-bottom: 3px solid yellow;
        border-radius: 10px;     
        border-left:  3px dashed crimson; 
        border-right: 3px dashed chocolate;

        
        
    }
    table{
        background-color: rgb(253, 0, 139);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    ol{
        font-size: 200 px;
        font-weight: bolder;
        font-style: italic;
        color: yellowgreen ;
    }
    select{
        background-color: aquamarine;
        font-size: 25px;
    }
    body{
        height: 100%;
        background-image: url(sun.jpg);
        background-position: center;

        
    }
  
.fill{
    cursor:p;
    text-align: center;
    input{
        outline-color: yellowgreen;
    }
}
.box{
    input{
        outline-color: blueviolet;
    }
    }
    .head:hover{
        text-align: center;
        color:red;
    }
    
    
    
</style>
<body>
    <div class=" box">
    <input type="text"<label>login</label>
</div>
<div class="head">
    <p > WELCOME FOR MUSIC COMPOSER  </p>
</div >

    <form>
        <div class=" fill">
        <label>email</label> <br><input type="email" placeholder="email id" required>
       <br><label>password</label> <br><input type="password" placeholder=" password" required>
       <br><label>username</label><br><input type="password" placeholder=" user name"> 
    <br><label>gender</label>
       <br><input type="radio" name="gender"><label>male</label>
       <input type="radio" name="gender"><label>female</label>
       <br>
       <label> I accept the rules </label > <input type="checkbox" >
<br>
<textarea>message here</textarea>
<label>upload photo</label><input type="file">
<br><label>select the subject</label>
<br>
<select>
    <option>english</option>
    <option>computer</option>
    <option>human resourse</option>
</select>
       <input type="submit" value="submit">
       <input type="button" value="reset">
    </div>
    </form>
    <ol>
        <li>welcome </li>
    </ol>
    <al> 
        <li> welcome </li>
    </al>
    <table border="2">
        <tr>
            <th>time</th>
            <th>date</th>
            <th>day</th>
        </tr>
        <tr>
            <td>1</td>
            <td>23</td>
            <td>monday</td>
        </tr>
        <tr>
            <td>2</td>
            <td>24</td>
            <td>tuesday</td>
        </tr>
        <tr>
            <td>3</td>
            <td>25</td>
            <td>wednessday</td>
        </tr>
    </table>
    <img src="road.jpg" width="600" height=" 300">

</body>
</html>
